<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Footer.fs" />
    <Compile Include="pages/_app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.8" />
    <PackageReference Include="Fable.NextJs" Version="0.5.3" />
    <PackageReference Include="Fable.React" Version="7.4.1" />
  </ItemGroup>
</Project>