<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Next.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="Nav.fs" />
    <Compile Include="Footer.fs" />
    <Compile Include="pages/_document.fs" />
    <Compile Include="pages/_app.fs" />
    <Compile Include="pages/index.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.2.8" />
    <PackageReference Include="Fable.NextJs" Version="0.5.3" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.2.2" />
    <PackageReference Include="Fable.React" Version="7.4.1" />
  </ItemGroup>
</Project>